# CircleTests

./: .classpath  .project  README.md  pom.xml  workspace.xml
src/CirclesGenerators/: CircleDetectorApp.java  CircleMatrixApp.java  CircleMatrixGenerator.java  TesteCannyGUI.java
src/ParallelReinfLearningMod/: Circle.java  DynamicRLAgent.java  ModularEnvironment.java  ParallelModularCircleDetector.java  ParallelOptimizer.java  PerformanceMonitor.java  ProcessingPipeline.java  ResultVisualizer.java  ResultVisualizerCompare.java  RewardConfig.java  SimulationClass.java  StepResult.java
src/filters/: AdaptiveThreshFilter.java  BilateralFilter.java  BrightnessContrastFilter.java  CLAHEFilter.java  CannyFilter.java  GaussianBlurFilter.java  ImageFilter.java  MorphClosingFilter.java  OptParam.java
src/lensCorrection/: ImageCorrectorApp.java  ImageCorrectorSlider.java
